{
  "name": "مطعم ومشويات أبو حمودي السوري",
  "short_name": "أبو حمودي",
  "description": "القائمة الرقمية لمطعم ومشويات أبو حمودي السوري",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./menu.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#090909",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
